# repticity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/common/temperaturetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  index.html
app/src/main/java/com/common/tempkiosk/: MainActivity.java
app/src/main/java/com/common/tempkiosk/activity/: BaseActivity.java  ChooseFunctionActivity.java  FaceAttrPreviewActivity.java  FaceManageActivity.java  IrRegisterAndRecognizeActivity.java  MultiImageActivity.java  RegisterAndRecognizeActivity.java  SingleImageActivity.java  TemperatureActicity.java  globals.java
app/src/main/java/com/common/tempkiosk/common/: Application.java  Constants.java  Util.java
app/src/main/java/com/common/tempkiosk/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/common/tempkiosk/fragment/: ChooseDetectDegreeDialog.java
app/src/main/java/com/common/tempkiosk/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
app/src/main/java/com/common/tempkiosk/util/: ConfigUtil.java  DrawHelper.java  TrackUtil.java
app/src/main/java/com/common/tempkiosk/util/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/com/common/tempkiosk/util/face/: FaceHelper.java  FaceListener.java  LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
app/src/main/java/com/common/tempkiosk/widget/: FaceLandmarkView.java  FaceRectView.java  FaceSearchResultAdapter.java  MultiFaceInfoAdapter.java  ProgressDialog.java
app/src/main/res/drawable/: shape_red.xml  tv_shape.xml
app/src/main/res/layout/: activity_choose_function.xml  activity_face_attr_preview.xml  activity_main.xml  activity_register_and_recognize.xml  activity_tem.xml  dialog_choose_detect_degree.xml  include_close_dialog.xml  pop.xml
app/src/main/res/layout-land/: activity_register_and_recognize_ir.xml
app/src/main/res/layout-port/: activity_register_and_recognize_ir.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/common/temperaturetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
