apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.common.tempkiosk"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {


    /*implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation files('libs/telpo_temperature_v1.0.5.jar')
    implementation files('libs/core-3.1.0.jar')
    implementation 'com.makeramen:roundedimageview:2.3.0'
    compile group: 'com.github.javadev', name: 'underscore', version: '1.15'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation files('libs/telpo_temperature_v1.1.0.jar')
    implementation 'com.intellij:annotations:+@jar'
    implementation 'com.android.support:support-annotations:28.0.0'


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation files('libs/telpo_temperature_v1.1.0.jar')
    implementation 'com.makeramen:roundedimageview:2.3.0'
    compile group: 'com.github.javadev', name: 'underscore', version: '1.15'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'*/

    //dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation files('libs/telpo_temperature_v1.1.0.jar')
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation group: 'com.github.javadev', name: 'underscore', version: '1.15'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'androidx.core:core:1.5.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

//}
