<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChooseFunctionActivity">

    <LinearLayout
        android:id="@+id/nocon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@mipmap/offline" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="544dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:text="Your kiosk is unable to connect to our server.\nPlease check your internet connection and launch the app again."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Your kiosk is unable to connect to our server.\nPlease check your internet connection and launch the app again." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cblayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="chooseDetectDegree"
            android:text="@string/choose_detect_degree" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="activeEngineOffline"
            android:text="@string/active_engine_offline" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="copyActiveDeviceInfo"
            android:text="@string/copy_active_device_info" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="jumpToSingleImageActivity"
            android:text="@string/page_single_image" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="jumpToPreviewActivity"
            android:text="@string/page_preview" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="jumpToMultiImageActivity"
            android:text="@string/page_multi_image" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="jumpToFaceRecognizeActivity"
            android:text="@string/page_face_recognize" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="jumpToIrFaceRecognizeActivity"
            android:text="@string/page_ir_face_recognize" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="jumpToBatchRegisterActivity"
            android:text="@string/page_face_manage" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="temActivity"
            android:text="Forehead temperature measurement"
            tools:visibility="visible" />
    </LinearLayout>

</RelativeLayout>