<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/poplayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:windowSoftInputMode="stateVisible"
    android:background="#FFFFFF">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5px">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25px" />

        <ImageView
            android:id="@+id/replogo2"
            android:contentDescription="@string/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="left"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5px"
            android:gravity="center">

            <TextView
                android:id="@+id/introlabel"
                android:layout_width="1200px"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textFontWeight="10"
                android:textColor="@color/colorAccent"
                android:text="Thank you for choosing Repticity! This Thermal Imaging kiosk is now ready to be registered to your account."
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25px"
            android:gravity="center">

            <TextView
                android:id="@+id/poplabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Please Enter Kiosk Code"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/kioskcode"
                android:layout_width="155dp"
                android:maxWidth="55dp"
                android:width="55dp"
                android:maxLength="6"
                android:layout_height="wrap_content"
                android:ems="10"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center|center_horizontal"
                android:inputType="phone"
                android:digits="1234567890"
                android:selectAllOnFocus="false"
                android:background="@android:color/transparent"
                android:windowSoftInputMode="stateVisible" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5px"
            android:gravity="center">

            <Button
                android:id="@+id/validbtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center|center_horizontal|center_vertical"
                android:onClick="onClick"
                android:text="Register Kiosk" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/popout"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="popout"
                android:visibility="invisible" />
        </TableRow>

    </TableLayout>

</RelativeLayout>